{
  "name": "@connectingmatrix/logger",
  "version": "0.1.0",
  "description": "Decorator-capable logger that can write files and broadcast CPU/memory/process telemetry through sockets.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./backend": {
      "types": "./dist/backend/index.d.ts",
      "import": "./dist/backend/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./entity": {
      "types": "./dist/entity/index.d.ts",
      "import": "./dist/entity/index.js"
    },
    "./package.json": "./package.json",
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    }
  },
  "files": [
    "dist",
    "src",
    "migrations",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/**/*.test.js",
    "play": "npm run build && node dist/playground.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "sideEffects": false,
  "license": "UNLICENSED"
}
